<!DOCTYPE html>
<html>
<head>
  <title>Projeto HTML e CSS</title>
  <style>
    body {
      font-family: "Helvetica Neue", Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 20px;
      background-image: url("Meteoro-PNG.avif");
    }
   
    .container {
      background-color: #ffffff;
      border: 1px solid #ccc;
      margin: 20px auto;
      padding: 20px;
      width: 600px;
      text-align: center;
    }
   
    h1 {
      color: #333333;
      font-size: 24px;
      text-decoration: underline;
      margin-bottom: 20px;
    }
   
    p {
      color: #666666;
      font-size: 18px;
      margin-bottom: 10px;
    }
   
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #337ab7;
      color: #ffffff;
      text-decoration: none;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      transition: background-color 0.3s ease;
      margin-top: 20px;
    }
   
    .button:hover {
      background-color: #23527c;
    }
   
    .link {
      display: inline-block;
      margin-top: 20px;
      font-size: 16px;
      color: #337ab7;
      text-decoration: underline;
    }
  </style>
</head>
<body>
        
  <div class="container">
    <nav>
     <ul class="navbar">
        <li><a href="pagina1.html">Página 1</a></li>
        <li><a href="https://www.nasa.gov/">Página 2</a></li>
        <li><a href="https://www.ufmg.br/espacodoconhecimento/">Página 3</a></li>
    </ul>
     </nav>
     <main>
     <h1>Bem-vindo(a) ao Meu Projeto</h1> 
     <p> Este é meu trabalho de TCC.</p>
     <p> Este é o conteúdo principal de minha página na web</p>
     <br><br>
     <p>Está é uma linha de espaço</p>
     </main>
    
    <img src="Meteoro-PNG.avif" alt="Meteoro de cor verde azulado que passou no céu de Belo Horizonte">
    <p>Este é um exemplo de projeto em HTML e CSS.</p>
    <p>Clique no botão abaixo para iniciar:</p>
    <a href="climaaovivo.com.br/videos/meteoro-explosivo-risca-o-ceu-de-minas-gerais-e-do-distrito-federal-15-06-23">
        </a>
    <p class="link">Confira nosso <a href="https://www.nasa.gov/">site principal</a> para mais informações.</p>
 <a href="#" class="button">Iniciar Projeto</a> 
</div>
</body>
</html>
